<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <div class="container bg-light">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border border-gray border-start-0 rounded">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">GameItemDB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav justify-content-center">
                <a class="nav-link active" aria-current="page" href="#"> INTRO </a>
                <a class="nav-link" href="search.html">아이템 검색</a>
                <a class="nav-link" href="aution.html">경매장</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="row">
        <a>데이터베이스 프로젝트</a>
        <a>아이템 검색&경매장 데이터베이스</a>
        <a>전북대학교 IT정보공학과</a>
        <a>19학번 오준혁 정석찬</a>
        <a> GitHub Link :</a>
        <a href="#" class="link-dark">https://github.com/seokyeo/GameItemDB</a>
      </div>
    </div>
  </div>
</body>

</html>